# Multipath Configuration for SATA devices to use round-robin I/O policy.

defaults {
    user_friendly_names yes
}

blacklist {
    devnode "^sd[a-z]"
}

devices {
    device {
        vendor "ATA"
        product "*"
        path_grouping_policy multibus
        path_selector "round-robin 0"
        path_checker readsector0
        features "1 queue_if_no_path"
        no_path_retry 5
        rr_min_io 100
    }
}
