# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2025-2026 Nitrux Latinoamericana S.C. <hello@nxos.org>
#
# This file configures elogind's login manager behavior for Nitrux.
# See logind.conf(5) for details.

[Login]
# -- Process management
KillUserProcesses=yes
InhibitDelayMaxSec=5
UserStopDelaySec=5

# -- Power key behavior
PowerKeyIgnoreInhibited=yes
RebootKeyIgnoreInhibited=yes

# -- IPC cleanup
RemoveIPC=no

# -- Suspend/hibernate key handling (defaults, shown for reference)
#HandleSuspendKey=suspend
#HandleSuspendKeyLongPress=hibernate
#HandleHibernateKey=hibernate
#HandleLidSwitch=suspend
#HandleLidSwitchExternalPower=suspend
#HandleLidSwitchDocked=ignore
