# Enables Page Attribute Table for improved performance and preserves video memory allocations across suspend/resume cycles.
options nvidia NVreg_UsePageAttributeTable=1
options nvidia NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/var/tmp
