# Disable only the power-saving states that cause the PCIe bus to 'stall'.
options rtw89_pci disable_aspm_l1=y
options rtw89_pci disable_aspm_l1ss=y
options rtw89_pci disable_clkreq=y

# Keep the radio fully powered during AX transmission.
options rtw89_core disable_ps_mode=y
