#########################################################
#   Configure NetworkManager to use dnsmasq as plugin.  #
#########################################################

[main]
dns=dnsmasq
systemd-resolved=false
