########################################################
#   Enable IPV6 Privacy Extensions in NetworkManager.  #
########################################################

[connection]
ipv6.ip6-privacy=2
