#############################################################################
#   Set rc-manager to file in NetworkManager to use dnsmasq as a plugin.    #
#############################################################################

[main]
rc-manager=file
