#############################################################
#   Setup MAC addresses randomization in NetworkManager     #
#                                                           #
#   MAC randomization can be used for increased privacy     #
#   by not disclosing your real MAC address to the network. #
#                                                           #
#   Disabling MAC address randomization may be needed to    #
#   get (stable) link connection and/or networks that       #
#   restrict devices based on their MAC Address or have a   #
#   limit network capacity.                                 #
#############################################################

[device-mac-randomization]
wifi.scan-rand-mac-address=yes

[connection-mac-randomization]
ethernet.cloned-mac-address=random
wifi.cloned-mac-address=random
