#########################################################################
#   Configure NetworkManager to use internal instead of dhcpcd client.  #
#   Using dhcpcd conflicts with dnscrypt-proxy                          #
#########################################################################

[main]
dhcp=internal
