#########################################################################
#   Configure NetworkManager to use dhcpcd instead of internal client.  #
#########################################################################

[main]
dhcp=dhcpcd
