#########################################################################
#   Configure NetworkManager to use dhcpcd instead of internal client.  #
#########################################################################

[main]
dhcp=dhcpcd

#########################################################################
#   Force NetworkManager to ignore DNS servers provided by DHCP.        #
#   This prevents ISP servers from leaking into dnsmasq.                #
#########################################################################

[connection]
ipv4.ignore-auto-dns=true
ipv6.ignore-auto-dns=true
