#########################################################################
#   Force NetworkManager to ignore DNS servers provided by DHCP.        #
#   This prevents ISP servers from leaking into dnsmasq.                #
#########################################################################

[connection]
ipv4.ignore-auto-dns=true
ipv6.ignore-auto-dns=true
ipv4.dns=127.0.0.1;
ipv6.dns=::1;
