#########################################################################
#   Force NetworkManager to ignore DNS servers provided by DHCP.        #
#   This prevents ISP servers from leaking into dnsmasq.                #
#########################################################################

[connection]
ipv4.ignore-auto-dns=true
ipv6.ignore-auto-dns=true
