###################################################################
#   Change path where NetworkManager saves wireless connections.  #
###################################################################

[main]
plugins=keyfile

[keyfile]
path=/var/lib/NetworkManager
