################################################
#   Force 5 GHz Globally.                      #
#   Disable background scanning when connected #
################################################

[connection-5ghz-only]
match-device=type:wifi
wifi.band=a

[device-no-scan]
match-device=type:wifi

[connection]
wifi.roaming-mode=1
