#############################################################
#   Use dnsmasq to block DNS requests to unwanted websites. #
#############################################################

address=/distrowatch.com/0.0.0.0
address=/distrowatch.com/e37d:154e:6517:84ed:5672:ad59:857f:d052
address=/linuxinsider.com/0.0.0.0
address=/linuxinsider.com/e37d:154e:6517:84ed:5672:ad59:857f:d052
